<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>GAmerico.System.Collections.Generic</AssemblyName>
    <Authors>Gustavo Américo</Authors>
    <Company>GAG</Company>
    <Product>System.Collections.Generic.Extensions</Product>
    <Description>Pacote com extensões para as classes de coleção</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>