# CSharpExtension.System.Collections

./: LICENSE  Readme.md
src/SystemCollectionsExtensionsSolutions/: SystemCollectionsExtensionsSolutions.sln
src/SystemCollectionsExtensionsSolutions/System.Collections.Generic/: BaseCollection.cs  BaseEnumerable.cs  EnumerableExtensions.cs  QueryableCollection.cs  QueryableExtensions.cs  System.Collections.Generic.csproj
src/SystemCollectionsGenericExtensionsSolutions/System.Collections.Generic/: BaseCollection.cs  BaseEnumerable.cs  EnumerableExtensions.cs  GenericComparer.cs  IQueryableCollection.cs  QueryableCollection.cs  QueryableExtensions.cs  System.Collections.Generic.csproj
